ul {
  list-style: none;
  padding: 0;
}

header,
.user,
.navigation-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  flex-wrap: wrap;
}

.user-pic {
  max-width: 28px;
  border-radius: 50%;
}
.new-post,
form {
  max-width: 446px;
  margin: auto;
}

form {
  display: grid;
}

label {
  display: flex;
  align-items: center;
}

input {
  width: 100%;
}

button {
  width: 100%;
}

.post-button {
  max-width: 116px;
}

textarea {
  max-width: 446px;
  min-height: 95px;
}

@media (min-width: 360px) {
  header,
  .navigation-list {
    flex-wrap: wrap;
  }

  h2,
  .navigation {
    flex-basis: calc(100% / 3);
  }
}


/*# sourceMappingURL=/style.e308ff8e.css.map */